{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "buildCommand": "npm run build",
      "mount": "/"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
